# ========================
# Application Configuration
# ========================

url=https://opensource-demo.orangehrmlive.com/
browser=chrome
headless=false
implicitWait=10
explicitWait=15

# Extent Report (optional)
reportPath=reports/
reportName=OrangeHRM_Test_Report.html
